****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: SRAM_2KB.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   es26mcs068           HOSTNAME: ee24
lic: HOSTID: "d85ed3efc3e3"       PID:      201371
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2026.03
lic: 690(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 1.47E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post =     1.00
       option fsdb
       option runlvl =     6.00
       option method = gear
       option captab =     1.00
 init: end read circuit files, cpu clock= 1.77E-01 peak memory=     402 mb
 init: begin check errors, cpu clock= 1.77E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.11E-01 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.11E-01
       establish matrix -- done, cpu clock= 5.43E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 7.99E-01 peak memory=     526 mb
 init: end setup matrix, cpu clock= 8.54E-01 peak memory=     541 mb
 dcop: begin dcop, cpu clock= 8.55E-01
 dcop: end dcop, cpu clock= 1.96E+01 peak memory=     549 mb tot_iter=     389
 sweep: tran tran0    begin, stop_t=  1.30E-08 #sweeps=1301 cpu clock= 1.97E+01
 tran: time= 1.3059E-09 tot_iter=    3143 conv_iter=    1724 cpu clock= 3.82E+01
 tran: time= 2.6049E-09 tot_iter=    5458 conv_iter=    2991 cpu clock= 5.17E+01
 tran: time= 3.9000E-09 tot_iter=    7030 conv_iter=    3854 cpu clock= 5.92E+01
 tran: time= 5.2009E-09 tot_iter=   11076 conv_iter=    6075 cpu clock= 8.37E+01
 tran: time= 6.5044E-09 tot_iter=   13476 conv_iter=    7389 cpu clock= 9.71E+01
 tran: time= 7.8488E-09 tot_iter=   15268 conv_iter=    8381 cpu clock= 1.08E+02
 tran: time= 9.1002E-09 tot_iter=   18404 conv_iter=   10063 cpu clock= 1.25E+02
 tran: time= 1.0403E-08 tot_iter=   21587 conv_iter=   11806 cpu clock= 1.43E+02
 tran: time= 1.1719E-08 tot_iter=   23413 conv_iter=   12815 cpu clock= 1.54E+02
 tran: time= 1.3000E-08 tot_iter=   25215 conv_iter=   13796 cpu clock= 1.66E+02
 sweep: tran tran0    end, cpu clock= 1.66E+02 peak memory=     627 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
