****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: SRAM_2KB_post.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   es26mcs068           HOSTNAME: ee24
lic: HOSTID: "d85ed3efc3e3"       PID:      232014
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2026.03
lic: 632(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 1.49E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post =     1.00
       option fsdb
       option runlvl =     6.00
       option method = gear
       option captab =     1.00
 init: end read circuit files, cpu clock= 1.67E-01 peak memory=     403 mb
 init: begin check errors, cpu clock= 1.67E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.08E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.08E-01
       establish matrix -- done, cpu clock= 5.42E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 7.88E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 8.66E-01 peak memory=     541 mb
 dcop: begin dcop, cpu clock= 8.68E-01
 dcop: end dcop, cpu clock= 2.06E+01 peak memory=     550 mb tot_iter=     420
 sweep: tran tran0    begin, stop_t=  1.30E-08 #sweeps=1301 cpu clock= 2.07E+01
 tran: time= 1.3041E-09 tot_iter=    3212 conv_iter=    1757 cpu clock= 4.06E+01
 tran: time= 2.6010E-09 tot_iter=    5540 conv_iter=    3035 cpu clock= 5.46E+01
 tran: time= 3.9000E-09 tot_iter=    7084 conv_iter=    3892 cpu clock= 6.52E+01
 tran: time= 5.2018E-09 tot_iter=   11057 conv_iter=    6076 cpu clock= 8.67E+01
 tran: time= 6.5030E-09 tot_iter=   13471 conv_iter=    7383 cpu clock= 1.00E+02
 tran: time= 7.8750E-09 tot_iter=   15242 conv_iter=    8365 cpu clock= 1.12E+02
 tran: time= 9.1003E-09 tot_iter=   18360 conv_iter=   10042 cpu clock= 1.29E+02
 tran: time= 1.0401E-08 tot_iter=   21466 conv_iter=   11727 cpu clock= 1.49E+02
 tran: time= 1.1716E-08 tot_iter=   23379 conv_iter=   12780 cpu clock= 1.61E+02
 tran: time= 1.3000E-08 tot_iter=   25165 conv_iter=   13753 cpu clock= 1.69E+02
 sweep: tran tran0    end, cpu clock= 1.69E+02 peak memory=     627 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
