****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: Post_SNM.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   es26mcs068           HOSTNAME: ee23
lic: HOSTID: "d85ed3efc413"       PID:      192276
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2026.03
lic: 475(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 1.14E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post =     2.00
       option probe
 init: end read circuit files, cpu clock= 1.18E-01 peak memory=     399 mb
 init: begin check errors, cpu clock= 1.18E-01
 init: end check errors, cpu clock= 1.30E-01 peak memory=     400 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E-01
       establish matrix -- done, cpu clock= 1.31E-01 peak memory=     400 mb
       re-order matrix -- done, cpu clock= 1.31E-01 peak memory=     400 mb
 init: end setup matrix, cpu clock= 1.43E-01 peak memory=     400 mb
 output: Post_SNM.sw0
 sweep: dc dc0    begin, #sweeps=  71 cpu clock= 1.46E-01
 sweep: dc dc0    end, cpu clock= 1.69E-01 peak memory=     400 mb
 sweep: voltage         voltage1         begin, #sweeps =   4
 voltage: vdd             =    4.00E-01
 output: Post_SNM.sw1
 sweep: dc dc1    begin, #sweeps=  71 cpu clock= 1.74E-01
 sweep: dc dc1    end, cpu clock= 1.95E-01 peak memory=     400 mb
 voltage: vdd             =    5.00E-01
 output: Post_SNM.sw1
 sweep: dc dc2    begin, #sweeps=  71 cpu clock= 1.95E-01
 sweep: dc dc2    end, cpu clock= 2.17E-01 peak memory=     400 mb
 voltage: vdd             =    6.00E-01
 output: Post_SNM.sw1
 sweep: dc dc3    begin, #sweeps=  71 cpu clock= 2.17E-01
 sweep: dc dc3    end, cpu clock= 2.35E-01 peak memory=     400 mb
 voltage: vdd             =    7.00E-01
 output: Post_SNM.sw1
 sweep: dc dc4    begin, #sweeps=  71 cpu clock= 2.36E-01
 sweep: dc dc4    end, cpu clock= 2.52E-01 peak memory=     400 mb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
