****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: WNM_111.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   es26mcs068           HOSTNAME: ee23
lic: HOSTID: "d85ed3efc413"       PID:      9561
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2026.03
lic: 315(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 1.17E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post =     2.00
       option probe
 init: end read circuit files, cpu clock= 1.21E-01 peak memory=     399 mb
 init: begin check errors, cpu clock= 1.21E-01
 init: end check errors, cpu clock= 1.33E-01 peak memory=     400 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.33E-01
       establish matrix -- done, cpu clock= 1.33E-01 peak memory=     400 mb
       re-order matrix -- done, cpu clock= 1.33E-01 peak memory=     400 mb
 init: end setup matrix, cpu clock= 1.34E-01 peak memory=     400 mb
 sweep: parameter       parameter1       begin, #sweeps =   5
 parameter: v_wl            =    5.00E-01
 output: WNM_111.sw0
 sweep: dc dc1    begin, #sweeps=  71 cpu clock= 1.36E-01
 sweep: dc dc1    end, cpu clock= 1.51E-01 peak memory=     400 mb
 parameter: v_wl            =    6.00E-01
 output: WNM_111.sw0
 sweep: dc dc2    begin, #sweeps=  71 cpu clock= 1.52E-01
 sweep: dc dc2    end, cpu clock= 1.66E-01 peak memory=     400 mb
 parameter: v_wl            =    7.00E-01
 output: WNM_111.sw0
 sweep: dc dc3    begin, #sweeps=  71 cpu clock= 1.67E-01
 sweep: dc dc3    end, cpu clock= 1.73E-01 peak memory=     400 mb
 parameter: v_wl            =    8.00E-01
 output: WNM_111.sw0
 sweep: dc dc4    begin, #sweeps=  71 cpu clock= 1.74E-01
 sweep: dc dc4    end, cpu clock= 1.79E-01 peak memory=     400 mb
 parameter: v_wl            =    9.00E-01
 output: WNM_111.sw0
 sweep: dc dc5    begin, #sweeps=  71 cpu clock= 1.80E-01
 sweep: dc dc5    end, cpu clock= 1.85E-01 peak memory=     400 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
