****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: DRAM_7nm_write.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   es26mcs068           HOSTNAME: ee24
lic: HOSTID: "d85ed3efc3e3"       PID:      257439
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2026.03
lic: 829(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 4.22E+01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post =     1.00
 init: end read circuit files, cpu clock= 4.22E+01 peak memory=     394 mb
 init: begin check errors, cpu clock= 4.22E+01
 init: end check errors, cpu clock= 4.23E+01 peak memory=     395 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.23E+01
       establish matrix -- done, cpu clock= 4.23E+01 peak memory=     395 mb
       re-order matrix -- done, cpu clock= 4.23E+01 peak memory=     395 mb
 init: end setup matrix, cpu clock= 4.23E+01 peak memory=     395 mb
 output: DRAM_7nm_write.tr0
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps= 601 cpu clock= 4.23E+01
 tran: time= 8.5089E-09 tot_iter=      21 conv_iter=       9 cpu clock= 4.23E+01
 tran: time= 1.2000E-08 tot_iter=      61 conv_iter=      29 cpu clock= 4.23E+01
 tran: time= 1.9359E-08 tot_iter=     107 conv_iter=      48 cpu clock= 4.23E+01
 tran: time= 2.4472E-08 tot_iter=     157 conv_iter=      70 cpu clock= 4.23E+01
 tran: time= 3.0000E-08 tot_iter=     168 conv_iter=      75 cpu clock= 4.23E+01
 tran: time= 3.6222E-08 tot_iter=     248 conv_iter=     103 cpu clock= 4.23E+01
 tran: time= 4.2425E-08 tot_iter=     313 conv_iter=     128 cpu clock= 4.23E+01
 tran: time= 4.8002E-08 tot_iter=     321 conv_iter=     131 cpu clock= 4.23E+01
 tran: time= 5.5431E-08 tot_iter=     359 conv_iter=     150 cpu clock= 4.23E+01
 tran: time= 6.0000E-08 tot_iter=     363 conv_iter=     152 cpu clock= 4.23E+01
 sweep: tran tran0    end, cpu clock= 4.23E+01 peak memory=     395 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
