$DATA1 SOURCE='HSPICE' VERSION='Q-2020.03-SP2-2 linux64' PARAM_COUNT=1
.TITLE '* ========================================================'
 c_bl             v_sharing        t_sense          temper          
                  alter#          
  6.000e-14          0.4372         1.411e-09         25.0000       
                 1               
  8.000e-14          0.4198         1.989e-09         25.0000       
                 1               
  1.000e-13          0.4082         2.661e-09         25.0000       
                 1               
  1.200e-13          0.3999         3.281e-09         25.0000       
                 1               
