       1 xdut.
       2 xdut.xbuf1_0.
       3 xdut.xbuf2_0.
       4 xdut.xinv_0.
       5 xdut.xbuf1_1.
       6 xdut.xbuf2_1.
       7 xdut.xinv_1.
       8 xdut.xbuf1_2.
       9 xdut.xbuf2_2.
      10 xdut.xinv_2.
      11 xdut.xbuf1_3.
      12 xdut.xbuf2_3.
      13 xdut.xinv_3.
      14 xdut.xbuf1_4.
      15 xdut.xbuf2_4.
      16 xdut.xinv_4.
      17 xdut.xbuf1_5.
      18 xdut.xbuf2_5.
      19 xdut.xinv_5.
      20 xdut.x_nand_x0.
      21 xdut.x_inv_x0.
      22 xdut.x_nand_x1.
      23 xdut.x_inv_x1.
      24 xdut.x_nand_x2.
      25 xdut.x_inv_x2.
      26 xdut.x_nand_x3.
      27 xdut.x_inv_x3.
      28 xdut.x_nand_x4.
      29 xdut.x_inv_x4.
      30 xdut.x_nand_x5.
      31 xdut.x_inv_x5.
      32 xdut.x_nand_x6.
      33 xdut.x_inv_x6.
      34 xdut.x_nand_x7.
      35 xdut.x_inv_x7.
      36 xdut.x_nand_y0.
      37 xdut.x_inv_y0.
      38 xdut.x_nand_y1.
      39 xdut.x_inv_y1.
      40 xdut.x_nand_y2.
      41 xdut.x_inv_y2.
      42 xdut.x_nand_y3.
      43 xdut.x_inv_y3.
      44 xdut.x_nand_y4.
      45 xdut.x_inv_y4.
      46 xdut.x_nand_y5.
      47 xdut.x_inv_y5.
      48 xdut.x_nand_y6.
      49 xdut.x_inv_y6.
      50 xdut.x_nand_y7.
      51 xdut.x_inv_y7.
      52 xdut.x_final_nand_0.
      53 xdut.x_final_inv_0.
      54 xdut.x_final_nand_1.
      55 xdut.x_final_inv_1.
      56 xdut.x_final_nand_2.
      57 xdut.x_final_inv_2.
      58 xdut.x_final_nand_3.
      59 xdut.x_final_inv_3.
      60 xdut.x_final_nand_4.
      61 xdut.x_final_inv_4.
      62 xdut.x_final_nand_5.
      63 xdut.x_final_inv_5.
      64 xdut.x_final_nand_6.
      65 xdut.x_final_inv_6.
      66 xdut.x_final_nand_7.
      67 xdut.x_final_inv_7.
      68 xdut.x_final_nand_8.
      69 xdut.x_final_inv_8.
      70 xdut.x_final_nand_9.
      71 xdut.x_final_inv_9.
      72 xdut.x_final_nand_10.
      73 xdut.x_final_inv_10.
      74 xdut.x_final_nand_11.
      75 xdut.x_final_inv_11.
      76 xdut.x_final_nand_12.
      77 xdut.x_final_inv_12.
      78 xdut.x_final_nand_13.
      79 xdut.x_final_inv_13.
      80 xdut.x_final_nand_14.
      81 xdut.x_final_inv_14.
      82 xdut.x_final_nand_15.
      83 xdut.x_final_inv_15.
      84 xdut.x_final_nand_16.
      85 xdut.x_final_inv_16.
      86 xdut.x_final_nand_17.
      87 xdut.x_final_inv_17.
      88 xdut.x_final_nand_18.
      89 xdut.x_final_inv_18.
      90 xdut.x_final_nand_19.
      91 xdut.x_final_inv_19.
      92 xdut.x_final_nand_20.
      93 xdut.x_final_inv_20.
      94 xdut.x_final_nand_21.
      95 xdut.x_final_inv_21.
      96 xdut.x_final_nand_22.
      97 xdut.x_final_inv_22.
      98 xdut.x_final_nand_23.
      99 xdut.x_final_inv_23.
     100 xdut.x_final_nand_24.
     101 xdut.x_final_inv_24.
     102 xdut.x_final_nand_25.
     103 xdut.x_final_inv_25.
     104 xdut.x_final_nand_26.
     105 xdut.x_final_inv_26.
     106 xdut.x_final_nand_27.
     107 xdut.x_final_inv_27.
     108 xdut.x_final_nand_28.
     109 xdut.x_final_inv_28.
     110 xdut.x_final_nand_29.
     111 xdut.x_final_inv_29.
     112 xdut.x_final_nand_30.
     113 xdut.x_final_inv_30.
     114 xdut.x_final_nand_31.
     115 xdut.x_final_inv_31.
     116 xdut.x_final_nand_32.
     117 xdut.x_final_inv_32.
     118 xdut.x_final_nand_33.
     119 xdut.x_final_inv_33.
     120 xdut.x_final_nand_34.
     121 xdut.x_final_inv_34.
     122 xdut.x_final_nand_35.
     123 xdut.x_final_inv_35.
     124 xdut.x_final_nand_36.
     125 xdut.x_final_inv_36.
     126 xdut.x_final_nand_37.
     127 xdut.x_final_inv_37.
     128 xdut.x_final_nand_38.
     129 xdut.x_final_inv_38.
     130 xdut.x_final_nand_39.
     131 xdut.x_final_inv_39.
     132 xdut.x_final_nand_40.
     133 xdut.x_final_inv_40.
     134 xdut.x_final_nand_41.
     135 xdut.x_final_inv_41.
     136 xdut.x_final_nand_42.
     137 xdut.x_final_inv_42.
     138 xdut.x_final_nand_43.
     139 xdut.x_final_inv_43.
     140 xdut.x_final_nand_44.
     141 xdut.x_final_inv_44.
     142 xdut.x_final_nand_45.
     143 xdut.x_final_inv_45.
     144 xdut.x_final_nand_46.
     145 xdut.x_final_inv_46.
     146 xdut.x_final_nand_47.
     147 xdut.x_final_inv_47.
     148 xdut.x_final_nand_48.
     149 xdut.x_final_inv_48.
     150 xdut.x_final_nand_49.
     151 xdut.x_final_inv_49.
     152 xdut.x_final_nand_50.
     153 xdut.x_final_inv_50.
     154 xdut.x_final_nand_51.
     155 xdut.x_final_inv_51.
     156 xdut.x_final_nand_52.
     157 xdut.x_final_inv_52.
     158 xdut.x_final_nand_53.
     159 xdut.x_final_inv_53.
     160 xdut.x_final_nand_54.
     161 xdut.x_final_inv_54.
     162 xdut.x_final_nand_55.
     163 xdut.x_final_inv_55.
     164 xdut.x_final_nand_56.
     165 xdut.x_final_inv_56.
     166 xdut.x_final_nand_57.
     167 xdut.x_final_inv_57.
     168 xdut.x_final_nand_58.
     169 xdut.x_final_inv_58.
     170 xdut.x_final_nand_59.
     171 xdut.x_final_inv_59.
     172 xdut.x_final_nand_60.
     173 xdut.x_final_inv_60.
     174 xdut.x_final_nand_61.
     175 xdut.x_final_inv_61.
     176 xdut.x_final_nand_62.
     177 xdut.x_final_inv_62.
     178 xdut.x_final_nand_63.
     179 xdut.x_final_inv_63.
