* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "16:03:07 04/21/2026 "
* "netlist" "decoder.sp "
* "runtitle" "* 6-to-64 row decoder testbench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ clk =   0.            
+ vdd = 700.0000m       
+ vss =   0.            
+ wl0 = 699.9999m       
+ wl1 = 233.4722n       
+ wl10 = 233.4709n       
+ wl11 = 233.4709n       
+ wl12 = 233.4709n       
+ wl13 = 233.4709n       
+ wl14 = 233.4709n       
+ wl15 = 233.4709n       
+ wl16 = 233.4721n       
+ wl17 = 233.4709n       
+ wl18 = 233.4709n       
+ wl19 = 233.4709n       
+ wl2 = 233.4722n       
+ wl20 = 233.4709n       
+ wl21 = 233.4709n       
+ wl22 = 233.4709n       
+ wl23 = 233.4709n       
+ wl24 = 233.4721n       
+ wl25 = 233.4709n       
+ wl26 = 233.4709n       
+ wl27 = 233.4709n       
+ wl28 = 233.4709n       
+ wl29 = 233.4709n       
+ wl3 = 233.4722n       
+ wl30 = 233.4709n       
+ wl31 = 233.4709n       
+ wl32 = 233.4721n       
+ wl33 = 233.4709n       
+ wl34 = 233.4709n       
+ wl35 = 233.4709n       
+ wl36 = 233.4709n       
+ wl37 = 233.4709n       
+ wl38 = 233.4709n       
+ wl39 = 233.4709n       
+ wl4 = 233.4722n       
+ wl40 = 233.4721n       
+ wl41 = 233.4709n       
+ wl42 = 233.4709n       
+ wl43 = 233.4709n       
+ wl44 = 233.4709n       
+ wl45 = 233.4709n       
+ wl46 = 233.4709n       
+ wl47 = 233.4709n       
+ wl48 = 233.4721n       
+ wl49 = 233.4709n       
+ wl5 = 233.4722n       
+ wl50 = 233.4709n       
+ wl51 = 233.4709n       
+ wl52 = 233.4709n       
+ wl53 = 233.4709n       
+ wl54 = 233.4709n       
+ wl55 = 233.4709n       
+ wl56 = 233.4721n       
+ wl57 = 233.4709n       
+ wl58 = 233.4709n       
+ wl59 = 233.4709n       
+ wl6 = 233.4722n       
+ wl60 = 233.4709n       
+ wl61 = 233.4709n       
+ wl62 = 233.4709n       
+ wl63 = 233.4709n       
+ wl7 = 233.4722n       
+ wl8 = 233.4721n       
+ wl9 = 233.4709n       
+ xdut.a_buf_tmp0 = 699.9999m       
+ xdut.a_buf_tmp1 = 699.9999m       
+ xdut.a_buf_tmp2 = 699.9999m       
+ xdut.a_buf_tmp3 = 699.9999m       
+ xdut.a_buf_tmp4 = 699.9999m       
+ xdut.a_buf_tmp5 = 699.9999m       
+ xdut.a_f0 = 699.9999m       
+ xdut.a_f1 = 699.9999m       
+ xdut.a_f2 = 699.9999m       
+ xdut.a_f3 = 699.9999m       
+ xdut.a_f4 = 699.9999m       
+ xdut.a_f5 = 699.9999m       
+ xdut.a_t0 = 250.5784n       
+ xdut.a_t1 = 252.6820n       
+ xdut.a_t2 = 257.5083n       
+ xdut.a_t3 = 250.5784n       
+ xdut.a_t4 = 252.6820n       
+ xdut.a_t5 = 257.5083n       
+ xdut.wl_bar_0 = 482.5181n       
+ xdut.wl_bar_1 = 699.9998m       
+ xdut.wl_bar_10 = 699.9999m       
+ xdut.wl_bar_11 = 699.9999m       
+ xdut.wl_bar_12 = 699.9999m       
+ xdut.wl_bar_13 = 699.9999m       
+ xdut.wl_bar_14 = 699.9999m       
+ xdut.wl_bar_15 = 699.9999m       
+ xdut.wl_bar_16 = 699.9998m       
+ xdut.wl_bar_17 = 699.9999m       
+ xdut.wl_bar_18 = 699.9999m       
+ xdut.wl_bar_19 = 699.9999m       
+ xdut.wl_bar_2 = 699.9998m       
+ xdut.wl_bar_20 = 699.9999m       
+ xdut.wl_bar_21 = 699.9999m       
+ xdut.wl_bar_22 = 699.9999m       
+ xdut.wl_bar_23 = 699.9999m       
+ xdut.wl_bar_24 = 699.9998m       
+ xdut.wl_bar_25 = 699.9999m       
+ xdut.wl_bar_26 = 699.9999m       
+ xdut.wl_bar_27 = 699.9999m       
+ xdut.wl_bar_28 = 699.9999m       
+ xdut.wl_bar_29 = 699.9999m       
+ xdut.wl_bar_3 = 699.9998m       
+ xdut.wl_bar_30 = 699.9999m       
+ xdut.wl_bar_31 = 699.9999m       
+ xdut.wl_bar_32 = 699.9998m       
+ xdut.wl_bar_33 = 699.9999m       
+ xdut.wl_bar_34 = 699.9999m       
+ xdut.wl_bar_35 = 699.9999m       
+ xdut.wl_bar_36 = 699.9999m       
+ xdut.wl_bar_37 = 699.9999m       
+ xdut.wl_bar_38 = 699.9999m       
+ xdut.wl_bar_39 = 699.9999m       
+ xdut.wl_bar_4 = 699.9998m       
+ xdut.wl_bar_40 = 699.9998m       
+ xdut.wl_bar_41 = 699.9999m       
+ xdut.wl_bar_42 = 699.9999m       
+ xdut.wl_bar_43 = 699.9999m       
+ xdut.wl_bar_44 = 699.9999m       
+ xdut.wl_bar_45 = 699.9999m       
+ xdut.wl_bar_46 = 699.9999m       
+ xdut.wl_bar_47 = 699.9999m       
+ xdut.wl_bar_48 = 699.9998m       
+ xdut.wl_bar_49 = 699.9999m       
+ xdut.wl_bar_5 = 699.9998m       
+ xdut.wl_bar_50 = 699.9999m       
+ xdut.wl_bar_51 = 699.9999m       
+ xdut.wl_bar_52 = 699.9999m       
+ xdut.wl_bar_53 = 699.9999m       
+ xdut.wl_bar_54 = 699.9999m       
+ xdut.wl_bar_55 = 699.9999m       
+ xdut.wl_bar_56 = 699.9998m       
+ xdut.wl_bar_57 = 699.9999m       
+ xdut.wl_bar_58 = 699.9999m       
+ xdut.wl_bar_59 = 699.9999m       
+ xdut.wl_bar_6 = 699.9998m       
+ xdut.wl_bar_60 = 699.9999m       
+ xdut.wl_bar_61 = 699.9999m       
+ xdut.wl_bar_62 = 699.9999m       
+ xdut.wl_bar_63 = 699.9999m       
+ xdut.wl_bar_7 = 699.9998m       
+ xdut.wl_bar_8 = 699.9998m       
+ xdut.wl_bar_9 = 699.9999m       
+ xdut.x_0 = 699.9999m       
+ xdut.x_1 = 261.7729n       
+ xdut.x_2 = 261.7729n       
+ xdut.x_3 = 261.7718n       
+ xdut.x_4 = 261.7730n       
+ xdut.x_5 = 261.7718n       
+ xdut.x_6 = 261.7718n       
+ xdut.x_7 = 261.7716n       
+ xdut.x_bar_0 =   1.0632u       
+ xdut.x_bar_1 = 699.9998m       
+ xdut.x_bar_2 = 699.9998m       
+ xdut.x_bar_3 = 700.0000m       
+ xdut.x_bar_4 = 699.9998m       
+ xdut.x_bar_5 = 700.0000m       
+ xdut.x_bar_6 = 700.0000m       
+ xdut.x_bar_7 = 700.0000m       
+ xdut.y_0 = 699.9999m       
+ xdut.y_1 = 251.4123n       
+ xdut.y_2 = 251.4124n       
+ xdut.y_3 = 251.4112n       
+ xdut.y_4 = 251.4124n       
+ xdut.y_5 = 251.4112n       
+ xdut.y_6 = 251.4112n       
+ xdut.y_7 = 251.4110n       
+ xdut.y_bar_0 =   1.0632u       
+ xdut.y_bar_1 = 699.9998m       
+ xdut.y_bar_2 = 699.9998m       
+ xdut.y_bar_3 = 700.0000m       
+ xdut.y_bar_4 = 699.9998m       
+ xdut.y_bar_5 = 700.0000m       
+ xdut.y_bar_6 = 700.0000m       
+ xdut.y_bar_7 = 700.0000m       
+ xdut.x_nand_x0.n1 = 713.1319n       
+ xdut.x_nand_x0.n2 = 358.7345n       
+ xdut.x_nand_x1.n1 = 668.4556m       
+ xdut.x_nand_x1.n2 = 654.5175m       
+ xdut.x_nand_x2.n1 = 668.0177m       
+ xdut.x_nand_x2.n2 =  95.0667n       
+ xdut.x_nand_x3.n1 = 678.5096m       
+ xdut.x_nand_x3.n2 =  26.9030m       
+ xdut.x_nand_x4.n1 = 199.5539n       
+ xdut.x_nand_x4.n2 = 101.9456n       
+ xdut.x_nand_x5.n1 =  29.1074m       
+ xdut.x_nand_x5.n2 =  29.1073m       
+ xdut.x_nand_x6.n1 =  27.2205m       
+ xdut.x_nand_x6.n2 =  35.9374n       
+ xdut.x_nand_x7.n1 =  40.2438m       
+ xdut.x_nand_x7.n2 =  13.0824m       
+ xdut.x_nand_y0.n1 = 713.1319n       
+ xdut.x_nand_y0.n2 = 358.7345n       
+ xdut.x_nand_y1.n1 = 668.4556m       
+ xdut.x_nand_y1.n2 = 654.5175m       
+ xdut.x_nand_y2.n1 = 668.0177m       
+ xdut.x_nand_y2.n2 =  95.0667n       
+ xdut.x_nand_y3.n1 = 678.5096m       
+ xdut.x_nand_y3.n2 =  26.9030m       
+ xdut.x_nand_y4.n1 = 199.5539n       
+ xdut.x_nand_y4.n2 = 101.9456n       
+ xdut.x_nand_y5.n1 =  29.1074m       
+ xdut.x_nand_y5.n2 =  29.1073m       
+ xdut.x_nand_y6.n1 =  27.2205m       
+ xdut.x_nand_y6.n2 =  35.9374n       
+ xdut.x_nand_y7.n1 =  40.2438m       
+ xdut.x_nand_y7.n2 =  13.0824m       
+ xdut.x_final_nand_0.net1 = 243.4277n       
+ xdut.x_final_nand_1.net1 =  97.6087n       
+ xdut.x_final_nand_2.net1 =  97.6087n       
+ xdut.x_final_nand_3.net1 =  97.6087n       
+ xdut.x_final_nand_4.net1 =  97.6087n       
+ xdut.x_final_nand_5.net1 =  97.6087n       
+ xdut.x_final_nand_6.net1 =  97.6087n       
+ xdut.x_final_nand_7.net1 =  97.6087n       
+ xdut.x_final_nand_8.net1 = 668.0175m       
+ xdut.x_final_nand_9.net1 =  27.2205m       
+ xdut.x_final_nand_10.net1 =  27.2205m       
+ xdut.x_final_nand_11.net1 =  27.2205m       
+ xdut.x_final_nand_12.net1 =  27.2205m       
+ xdut.x_final_nand_13.net1 =  27.2205m       
+ xdut.x_final_nand_14.net1 =  27.2205m       
+ xdut.x_final_nand_15.net1 =  27.2205m       
+ xdut.x_final_nand_16.net1 = 668.0175m       
+ xdut.x_final_nand_17.net1 =  27.2205m       
+ xdut.x_final_nand_18.net1 =  27.2205m       
+ xdut.x_final_nand_19.net1 =  27.2205m       
+ xdut.x_final_nand_20.net1 =  27.2205m       
+ xdut.x_final_nand_21.net1 =  27.2205m       
+ xdut.x_final_nand_22.net1 =  27.2205m       
+ xdut.x_final_nand_23.net1 =  27.2205m       
+ xdut.x_final_nand_24.net1 = 668.0175m       
+ xdut.x_final_nand_25.net1 =  27.2205m       
+ xdut.x_final_nand_26.net1 =  27.2205m       
+ xdut.x_final_nand_27.net1 =  27.2205m       
+ xdut.x_final_nand_28.net1 =  27.2205m       
+ xdut.x_final_nand_29.net1 =  27.2205m       
+ xdut.x_final_nand_30.net1 =  27.2205m       
+ xdut.x_final_nand_31.net1 =  27.2205m       
+ xdut.x_final_nand_32.net1 = 668.0175m       
+ xdut.x_final_nand_33.net1 =  27.2205m       
+ xdut.x_final_nand_34.net1 =  27.2205m       
+ xdut.x_final_nand_35.net1 =  27.2205m       
+ xdut.x_final_nand_36.net1 =  27.2205m       
+ xdut.x_final_nand_37.net1 =  27.2205m       
+ xdut.x_final_nand_38.net1 =  27.2205m       
+ xdut.x_final_nand_39.net1 =  27.2205m       
+ xdut.x_final_nand_40.net1 = 668.0175m       
+ xdut.x_final_nand_41.net1 =  27.2205m       
+ xdut.x_final_nand_42.net1 =  27.2205m       
+ xdut.x_final_nand_43.net1 =  27.2205m       
+ xdut.x_final_nand_44.net1 =  27.2205m       
+ xdut.x_final_nand_45.net1 =  27.2205m       
+ xdut.x_final_nand_46.net1 =  27.2205m       
+ xdut.x_final_nand_47.net1 =  27.2205m       
+ xdut.x_final_nand_48.net1 = 668.0175m       
+ xdut.x_final_nand_49.net1 =  27.2205m       
+ xdut.x_final_nand_50.net1 =  27.2205m       
+ xdut.x_final_nand_51.net1 =  27.2205m       
+ xdut.x_final_nand_52.net1 =  27.2205m       
+ xdut.x_final_nand_53.net1 =  27.2205m       
+ xdut.x_final_nand_54.net1 =  27.2205m       
+ xdut.x_final_nand_55.net1 =  27.2205m       
+ xdut.x_final_nand_56.net1 = 668.0175m       
+ xdut.x_final_nand_57.net1 =  27.2205m       
+ xdut.x_final_nand_58.net1 =  27.2205m       
+ xdut.x_final_nand_59.net1 =  27.2205m       
+ xdut.x_final_nand_60.net1 =  27.2205m       
+ xdut.x_final_nand_61.net1 =  27.2205m       
+ xdut.x_final_nand_62.net1 =  27.2205m       
+ xdut.x_final_nand_63.net1 =  27.2205m       
***   END: Saved Operating Point ***                     
