****** HSPICE ******  Copyright (c) 1986 - 2026 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

Username: es26mcs068, PID: 94647
Command_Line_Options: ex3_3.info0.json

System Activity Monitoring (format subject to change)
================================================================

Hostname: ee24
N cores: 256
Model name: AMD EPYC 7763 64-Core Processor
Cache size: 512 KB
OS kernel: Linux 3.10.0-1160.88.1.el7.x86_64
OS release: CentOS Linux release 7.9.2009 (Core)
CPU load: 1.140000, 1.270000, 1.240000
Virtual memory: Total=1007.6G, Available=975.5G, Percent=3.2, Used=28.5G, Free=694.9G, Active=61.6G, Inactive=227.8G, Buffers=52.0K, Cached=284.1G, Shared=1.1G

/tmp file space:
Filesystem              1G-blocks  Used Available Use% Mounted on
/dev/mapper/centos-root       200   183        18  92% /

Output directory /RAID2/COURSE/2026_Spring/es26mcs/es26mcs068/lab3 file space:
Filesystem       1G-blocks  Used Available Use% Mounted on
eehpcraid:/RAID2    143067 36563    106504  26% /RAID2

Start time: 2026-05-07 14:45:07

   elapsed    cpu    memory      /tmp        output       estimated   AVA     total    total
   time (s)   load   available   available   available    time to     %cpu     rss      vms
                %      (GB)        (GB)        (GB)       finish
         0     0.4     975.5        18.0   106504.0                   97.5    73.6M   495.4M
